spring.application.name=security
## 
#spring.config.import = optional:file:env.properties
server.port = 8090
##
spring.datasource.url = jdbc:postgresql://localhost:5432/security_demo
spring.datasource.username = postgres
spring.datasource.password = postgre
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html


# https://www.youtube.com/watch?v=9J-b6OlPy24